<?xml version="1.0" encoding="utf-8"?>
 
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>Coxify</title>
  <subtitle>Remember everything.</subtitle>
  <link href="http://www.coxify.com/atom.xml" rel="self" />
  <link href="http://www.coxify.com/" />
  <updated>
    <%= $images->[0]->updated %>
  </updated>
  <id>tag:www.coxify.com</id>
  <author>
    <name>Coxify.com</name>
  </author>

  % for my $image (@{ $images }) {
    <entry>
      <title><%= $image->id %></title>
      <link href="http://www.coxify.com<%= $image->url() %>" />
      <id>tag:www.coxify.com,<%= $image->created_date->ymd %>:<%= $image->url() %></id>
      <published><%= $image->updated %></published>
      <updated><%= $image->updated %></updated>
      <content type="html">
          &lt;a href="http://www.coxify.com<%= $image->url() %>?utm_source=atom&utm_medium=atom&utm_campaign=atom"&gt;
            &lt;img src="<%= $image->thumb() %>"/&gt;
          &lt;/a&gt;
      </content>
    </entry>    
  % }
</feed>
