%layout 'default';

<section>
  <div class="row">
    <div class="span12">
      <div class="row">
        <h1 class="span12"><%= $images->[0]->created_date->ymd %></h1>
        % for my $i (0 .. (scalar(@$images) - 1)) {
          % if ($i % 4 == 0) {
            </div>
            <div class="row">
          % }

          % my $image = @{ $images }[$i];
          <div class="span3" style="height: 150px">
            <a href="<%= $image->url %>">
              <img class="thumbnail center" src="<%= $image->thumb %>"/>
            </a>
          </div>
        % }
      </div>
    </div>
    <div class="span4"> 
      <ul>
        % for my $date (@{ $dates }) {
          <li><a href="<%= $date->{url} %>"><%= $date->{date} %></a> (<%= $date->{count} %>)</li>
        % }
      </ul>
    </div>
  </div>
</section>