%layout 'default';

<section>
  <div class="row">
    <div class="span10">
      <div class="row">
        <div class="span10">
          <h1 class="span10"><%= $images->[0]->created_date->ymd %></h1>
          <ul class="thumbnails">
            % for my $image (@{ $images }) {
              <li class="span2" style="height: 150px;">
                <a class="thumbnail" href="<%= $image->url %>">
                  <img src="<%= $image->thumb %>"/>
                </a>
              </li>
            % }
          </ul>
        </diV>
      </div>
    </div>
    <div class="span2"> 
      <div class="row">
        <div class="span2">
          <ul>
            % for my $date (@{ $dates }) {
              % my $style = !$date->{show} ? 'display: none' : '';
              % my $class = !$date->{show} ? 'day-hide' : '';

              % if ($images->[0]->created_date->ymd eq $date->{date}) {
                <li $style><b><%= $date->{date} %></b> (<%= $date->{count} %>)</li>
              % } else {
                <li style="<%= $style %>" class="<%= $class %>"><a href="<%= $date->{url} %>"><%= $date->{date} %></a> (<%= $date->{count} %>)</li>
              % }
            % }
            % if (scalar(@{ $dates }) > 7) {
              <a href="#" id="show-days">View all days for <%= $images->[0]->{created_date}->month_name %></a>
            % }
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="span2">
          %= include 'partial/year_list', show_year => 1
        </div>
      </div>
      %= include 'partial/extra'
    </div>
  </div>
</section>