%layout 'default';

<section>
  <div class="row">
    <div class="span12">
      &nbsp;
      % my $style = '';
      % if ($image->width > 690) {
      %   $style = 'style="width: 650px"';
      % }
      <img class="center" <%== $style %> src="<%= $image->medium %>"/>
    </div>
    <div class="span4"> 
      % if ($next) {
        <div class="row">
          <a href="<%= $next->url() %>">
            <div class="span3 thumb-height coxify-image">
              <img class="center" src="<%= $next->thumb() %>"/>
              <p><span>Next</span></p>
            </div>
          </a>
        </div>
      % }

      % if ($previous) {
        <div class="row">
          <a href="<%= $previous->url() %>">
            <div class="span3 thumb-height coxify-image">
              <img class="center" src="<%= $previous->thumb() %>"/>
              <p><span>Previous</span></p>
            </div>
          </a>
        </div>
      % }
      <div class="row">
        <div class="span4">
          <ul>
            % for my $date (@{ $dates }) {
              % my $style = !$date->{show} ? 'display: none' : '';
              % my $class = !$date->{show} ? 'day-hide' : '';

              <li style="<%= $style %>" class="<%= $class %>"><a href="<%= $date->{url} %>"><%= $date->{date} %></a> (<%= $date->{count} %>)</li>
            % }
            % if (scalar(@{ $dates }) > 7) {
              <a href="#" id="show-days">View all days for <%= $image ->{created_date}->month_name %></a>
            % }
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <a href="/atom.xml"><img src="/atom.png"/></a>
        </div>
      </div>
    </div>
  </div>
</section>