%layout 'default';

<section>
  <div class="row">
    <div class="span12">
      &nbsp;
      % my $style = '';
      % if ($image->width > 690) {
      %   $style = 'style="width: 650px"';
      % }
      <img class="center" <%== $style %> src="<%= $image->medium %>"/>
    </div>
    <div class="span4"> 
      % if ($next) {
        <div class="row">
          <a href="<%= $next->url() %>">
            <div class="span3 thumb-height coxify-image">
              <img class="center" src="<%= $next->thumb() %>"/>
              <p><span>Next</span></p>
            </div>
          </a>
        </div>
      % }

      % if ($previous) {
        <div class="row">
          <a href="<%= $previous->url() %>">
            <div class="span3 thumb-height coxify-image">
              <img class="center" src="<%= $previous->thumb() %>"/>
              <p><span>Previous</span></p>
            </div>
          </a>
        </div>
      % }

      <div class="row">
        <div clas="span4">
          <p>This image has been linked <%= $count %> time<%= $count > 1 ? 's' : '' %></p>
        </div>
      </div>
    </div>
  </div>
</section>