%layout 'default';

<section>
  <div class="row">
    <div class="span12">
      <div class="row">
        <h1 class="span12"><%= $images->[0]->created_date->month_name %></h1>
        % for my $i (0 .. (scalar(@$images) - 1)) {
          % if ($i % 4 == 0) {
            </div>
            <div class="row">
          % }

          % my $image = @{ $images }[$i];
          <div class="span3" style="height: 150px">
            <a href="<%= $image->url %>">
              <div class="row">
                <div class="span3" style="height: 150px">
                  <img class="thumbnail center" src="<%= $image->thumb %>"/>
                </div>
              </div>
            </a>
          </div>
        % }
      </div>
    </div>
    <div class="span4"> 
      <div class="row">
        <div class="span4">
          <ul>
            % my $counter = 0;
            % for my $date (@{ $dates }) {
              % if ($counter < 7) {
                <li><a href="<%= $date->{url} %>"><%= $date->{date} %></a> (<%= $date->{count} %>)</li>  
              % } else {
                <li style="display: none" class="day-hide"><a href="<%= $date->{url} %>"><%= $date->{date} %></a> (<%= $date->{count} %>)</li>  
              % }
              
              % $counter++;
            % }

            % if (scalar(@{ $dates }) > 7) {
              <a href="#" id="show-days">View all days for <%= $images->[0]->{created_date}->month_name %></a>
            % }
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          %= include 'partial/year_list', show_year => 1
        </div>
      </div>
    </div>
    <div class="row">
        <div class="span4">
          <a href="/atom.xml"><img src="/atom.png"/></a>
        </div>
      </div>
  </div>
</section>