%layout 'default';

<section>
  <div class="row">
    <div class="span10">
      <h1 class="span10"><%= $images->[0]->created_date->month_name %></h1>
      <ul class="thumbnails">
        % for my $image (@{ $images }) {
          <li class="span2" style="height: 150px;">
            <a class="thumbnail" href="<%= $image->url %>">
              <img src="<%= $image->thumb %>"/>
            </a>
          </li>
        % }
      </ul>
    </diV>
    <div class="span2"> 
      <div class="row">
        <div class="span2">
          <ul>
            % my $counter = 0;
            % for my $date (@{ $dates }) {
              % if ($counter < 7) {
                <li><a href="<%= $date->{url} %>"><%= $date->{date} %></a> (<%= $date->{count} %>)</li>  
              % } else {
                <li style="display: none" class="day-hide"><a href="<%= $date->{url} %>"><%= $date->{date} %></a> (<%= $date->{count} %>)</li>  
              % }
              
              % $counter++;
            % }

            % if (scalar(@{ $dates }) > 7) {
              <a href="#" id="show-days">View all days for <%= $images->[0]->{created_date}->month_name %></a>
            % }
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="span2">
          %= include 'partial/year_list', show_year => 1
        </div>
      </div>
    </div>
    <div class="row">
        <div class="span2">
          <a href="/atom.xml"><img src="/atom.png"/></a>
        </div>
      </div>
  </div>
</section>