%layout 'default';

<section>
  <div class="row">
    <div class="span10">
      <h1 class="span10">The most linked images</h1>
      <ul class="thumbnails">
        % for my $image (@{ $images }) {
          <li class="span2" style="height: 150px;">
            <a class="thumbnail" href="<%= $image->url %>">
              <img src="<%= $image->thumb %>"/>
            </a>
          </li>
        % }
      </ul>
    </diV>
    <div class="span2"> 
      <div class="row">
        <div class="span2">
          %= include 'partial/year_list', show_year => 0, year => undef
        </div>
      </div>
      %= include 'partial/extra'
    </div>
  </div>
</section>
