%layout 'default';

<section>
  <div class="row">
    <div class="span10">
      <h1 class="span10">All even thousand images</h1>
      <ul class="thumbnails">
        % for my $image (@{ $images }) {
          <li class="span2" style="height: 150px;">
            <a class="thumbnail" href="<%= $image->url %>">
              <img src="<%= $image->thumb %>"/>
            </a>
          </li>
        % }
      </ul>
    </diV>
    <div class="span2"> 
      <div class="row">
        <div class="span2">
          %= include 'partial/year_list', show_year => 0, year => undef
        </div>
      </div>
      <div class="row">
        <div class="span2">
          <a href="/atom.xml"><img src="/atom.png"/></a>
          <div class="fb-like" data-send="false" data-layout="button_count" data-width="150" data-show-faces="true"></div>
        </div>
      </div>
    </div>
  </div>
</section>