% layout 'default';

<section>
  <div class="row">
    <div class="span12">
      <div class="row">
        <h1 class="span12"><%= $images->[0]->created_date->year %></h1>
        % for my $i (0 .. (scalar(@$images) - 1)) {
          % if ($i % 4 == 0) {
            </div>
            <div class="row">
          % }

          % my $image = @{ $images }[$i];
          <div class="span3" style="height: 150px">
            <a href="<%= $image->url %>">
              <div class="row">
                <div class="span3" style="height: 150px">
                  <img class="thumbnail center" src="<%= $image->thumb %>"/>
                </div>
              </div>
            </a>
          </div>
        % }
      </div>
    </div>
    <div class="span4">
      <div class="row">
        <div class="span4">
          <ul>
            % for my $y (reverse(sort { $a <=> $b } keys %{ $years })) {
              <li><a href="/image/<%= $y %>"><%= $y %></a> [ <a href="#" id="year-<%= $y %>">+</a> ]</li>
              % if ($year != $y) {
                <ul id="year-ul-<%= $y %>" style="display: none">
              % } else {
                <ul id="year-ul-<%= $y %>">      
              % }
                % for my $month (reverse(sort { $a->{month} <=> $b->{month} } @{ $years->{$year} })) {
                  <li><a href="<%= $month->{url} %>"><%= $month->{month}->month_name %></a> (<%= $month->{count} %>)</li>
                % }
              </ul>
            % }
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>