% layout 'default';

<section>
  <div class="row">
    <div class="span10">
      <h1 class="span10"><%= $images->[0]->created_date->year %></h1>
      <ul class="thumbnails">
        % for my $image (@{ $images }) {
          <li class="span2" style="height: 150px;">
            <a class="thumbnail" href="<%= $image->url %>">
              <img src="<%= $image->thumb %>"/>
            </a>
          </li>
        % }
      </ul>
    </diV>
    <div class="span2">
      <div class="row">
        <div class="span2">
          <ul>
            <li><a href="/random">Random image</a></li>
          </ul>
          %= include 'partial/year_list', show_year => 1
        </div>
      </div>
      %= include 'partial/extra'
    </div>
  </div>
</section>