% layout 'default';

<section>
  <div class="row">
    <div class="span10">
      <h1 class="span10">Latest images</h1>
      <ul class="thumbnails">
        % for my $image (@{ $images }) {
          <li class="span2" style="height: 150px;">
            <a class="thumbnail" href="<%= $image->url %>">
              <img src="<%= $image->thumb %>"/>
            </a>
          </li>
        % }
      </ul>
    </diV>
    <div class="span2"> 
      <div class="row">
        <div class="span2">
          <h2>Last 7 days</h2>
          <ul>
            % for my $date (@{ $dates }) {
              <li><a href="<%= $date->{url} %>"><%= $date->{date} %></a> (<%= $date->{count} %>)</li>
            % }
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="span2">
          <ul>
            <li><a href="/random">Random image</a></li>
          </ul>
          %= include 'partial/year_list', show_year => 1, year => $images->[0]->created_date->year
        </div>
      </div>
      <div class="row">
        <div class="span2">
          <ul>
            <li><a href="/thousand">Thousand</a></li>
          </ul>
        </div>
      </div>
      %= include 'partial/extra'
    </div>
  </div>
</section>