% layout 'default';

<section>
  <div class="row">
    <div class="span12">
      <div class="row">
        <h1 class="span12">Latest images</h1>
        % for my $i (0 .. (scalar(@$images) - 1)) {
          % if ($i % 4 == 0) {
            </div>
            <div class="row">
          % }

          % my $image = @{ $images }[$i];
          <div class="span3" style="height: 150px">
            <a href="<%= $image->url %>">
              <img class="thumbnail center" src="<%= $image->thumb %>"/>
            </a>
          </div>
        % }
      </div>
    </div>
    <div class="span4"> 
      <ul>
        % for my $year (reverse(sort { $a <=> $b } keys %{ $years })) {
          <li><a href="/image/<%= $year %>"><%= $year %></a></li>
          <ul>
            % for my $month (reverse(sort { $a->{month} <=> $b->{month} } @{ $years->{$year} })) {
              <li><a href="<%= $month->{url} %>"><%= $month->{month}->month_name %></a> (<%= $month->{count} %>)</li>
            % }
          </ul>
        % }
      </ul>
    </div>
  </div>
</section>