worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush on;
  keepalive_timeout 5;
  gzip  on;

  access_log /var/log/nginx/access.log;

  upstream coxify_server {
    server 127.0.0.1:8080;
  }

  server {
    server_name  coxify.com;
    rewrite ^(.*) http://www.coxify.com$1 permanent;
  }

  server {
    server_name www.coxify.com;
    listen 80;
    keepalive_timeout 5;

    rewrite ^(/.*)/$ http://$host$1 permanent;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      if (!-f $request_filename) {
        proxy_pass http://coxify_server;
        break;
      }
    }
  }

  server {
    server_name images.coxify.com;
    listen 80;
    keepalive_timeout 5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      root /home/web/images_coxify/;
    }
  }
}
